{
	"name": "celemas/session",
	"description": "Celemas session library",
	"type": "library",
	"license": "MIT",
	"homepage": "https://celemas.dev/session",
	"keywords": [
		"sessions"
	],
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@celemas.dev"
		}
	],
	"autoload": {
		"psr-4": {
			"Celemas\\Session\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Celemas\\Session\\Tests\\": "tests"
		}
	},
	"require": {
		"php": "^8.5",
		"ext-random": "*"
	},
	"require-dev": {
		"celemas/dev": "^3.0"
	},
	"scripts": {
		"test": "./vendor/bin/phpunit --testdox --no-coverage --colors=always",
		"types": "./vendor/bin/psalm --no-cache",
		"mdlint": "markdownlint-cli2 README.md CHANGELOG.md LICENSE.md docs/",
		"coverage": [
			"./vendor/bin/phpunit --testdox --path-coverage --coverage-text --coverage-php=.coverage/cover.php --colors=always",
			"./vendor/bin/coverlyzer .coverage/cover.php"
		],
		"ci": [
			"composer coverage",
			"composer types",
			"composer mdlint"
		]
	}
}
